<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dwpd Websites</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .practicals {
            width: 100vw;
            font-size: 22px;
            text-align: center;
        }
        
        .practicals a {
            display: block;
            background-color: #ccc;
            width: 100vw;
            margin-bottom: 5px;
            padding: 5px;
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div class="practicals">
        <a href="practical1.html">Practical-1</a>
        <a href="practical2.html">Practical-2</a>
    </div>
</body>

</html>